{
  "name": "e-commerce-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon src/index.ts",
    "typeorm":"typeorm-ts-node-commonjs",
    "migration:run":"ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/connectionDB/connection.ts",
    "migration:revert":"ts-node ./node_modules/typeorm/cli.js migration:revert -d ./src/connectionDB/connection.ts",
    "schema:sync":"npm run typeorm schema:sync -- -d ./src/connectionDB/connection.ts",
    "migration:show":"npm run typeorm migration:show -- -d ./src/connectionDB/connection.ts",
    "migration:generate":"npm run typeorm migration:generate -- -d ./src/connectionDB/connection.ts",
    "migration:create":"npm run typeorm migration:create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/express": "^2.3.0",
    "@fastify/mysql": "^4.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-multer": "^2.0.3",
    "mysql2": "^3.7.0",
    "reflect-metadata": "^0.2.1",
    "sharp": "^0.33.2",
    "typeorm": "^0.3.19",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
